\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n del problema}{3}
\contentsline {section}{\numberline {3}Elementos de la soluci\IeC {\'o}n al problema}{3}
\contentsline {subsection}{\numberline {3.1}Representaci\IeC {\'o}n de la compatibilidad}{3}
\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n de la soluci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {3.3}Solucion parcial}{3}
\contentsline {subsection}{\numberline {3.4}Funci\IeC {\'o}n de poda}{3}
\contentsline {subsection}{\numberline {3.5}Restricciones expl\IeC {\'\i }citas}{3}
\contentsline {subsection}{\numberline {3.6}Restricciones impl\IeC {\'\i }citas}{4}
\contentsline {section}{\numberline {4}Pseudoc\IeC {\'o}digo}{4}
