\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuerza bruta}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{4}}
\newlabel{fig:fuerzabruta-hibrida}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo DyV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura perteneciente a la eficiencia h\IeC {\'\i }brida obtenida}}{5}}
\newlabel{fig:fuerzabruta-hibrida}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura perteneciente a la comparaci\IeC {\'o}n entre ambas eficiencias}}{5}}
\newlabel{fig:fuerzabruta-hibrida}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Porcentaje de error y constantes ocultas}{6}}
